{
    "name": "Game.Scripts.Player",
    "rootNamespace": "",
    "references": [
        "GUID:15f1eb268ed1e0249a792c804e89d956",
        "GUID:9e197fbdc9832b746bb3c838f619b422",
        "GUID:989436d894833dd439d9c56f31c8d0e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}